main {
  /* padding: 2rem; */
}
.header {
  text-align: center;
}
.header h2 {
  font-size: 2rem;
}
.grid-5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin: 2rem 0;
}
.tekki img {
  height: 200px;
  object-fit: contain;
  width: 200px;
}
@media (max-width: 870px) {
  .grid-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 476px) {
  .grid-5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
